                                                             mm     mm                                                                 
*@@@***@@@                                         m@***@m@  @@   *@@@                            *@@@@m     m@@@*                     
  @@    *@                                        m@@    *@         @@                              @@@@    @@@@                       
  @@   @   @mmmmmm@**@@*   *@@*                   *@@@m    *@@@     @@    mm@*@@ *@@@@@@@@m         @ @@   m@ @@   m@*@@m  *@@@@@@@@m  
  @@@@@@   @     @*   @@   m@                       *@@@@@m  @@     !@   m@*   @@  @@    @@         @  @!  @* @@  @@   @@    @@    @@  
  @@   @  m     @*     @@ m@           @@@@@            *@@  !@     !@   !@******  @!    @@         !  @!m@*  @@   m@@@!@    @!    @@  
  @!     m@    @*       !@@                       @@     @@  !@     !@   !@m    m  @!    !@         !  *!@*   @@  @!   !@    @!    !@  
  !!   !  !     !*      !@!                       !     *@!  !!     !!   !!******  !!    !!         !  !!!!*  !!   !!!!:!    !!    !!  
  !!     !!    !*       !!!                       !!     !!  !!     :!   :!!       !!    !!         :  *!!*   !!  !!   :!    !!    !!  
: :::!: : :   :          :                        :!: : :! : : :  : : :   : : :: : :::  :!: :     : ::: :   : ::: :!: : !: : :::  :!: :
            ::                                                                                                                         
           ::                                                                                                                          
