 ________ ________                             ______  __ __                        __       __                   
|        \        \                           /      \|  \  \                      |  \     /  \                  
| ▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓__     __                 |  ▓▓▓▓▓▓\\▓▓ ▓▓ ______  _______      | ▓▓\   /  ▓▓ ______  _______  
| ▓▓__       /  ▓▓|  \   /  \     ______     | ▓▓___\▓▓  \ ▓▓/      \|       \     | ▓▓▓\ /  ▓▓▓|      \|       \ 
| ▓▓  \     /  ▓▓  \▓▓\ /  ▓▓    |      \     \▓▓    \| ▓▓ ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\    | ▓▓▓▓\  ▓▓▓▓ \▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\
| ▓▓▓▓▓    /  ▓▓    \▓▓\  ▓▓      \▓▓▓▓▓▓     _\▓▓▓▓▓▓\ ▓▓ ▓▓ ▓▓    ▓▓ ▓▓  | ▓▓    | ▓▓\▓▓ ▓▓ ▓▓/      ▓▓ ▓▓  | ▓▓
| ▓▓_____ /  ▓▓      \▓▓ ▓▓                  |  \__| ▓▓ ▓▓ ▓▓ ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓    | ▓▓ \▓▓▓| ▓▓  ▓▓▓▓▓▓▓ ▓▓  | ▓▓
| ▓▓     \  ▓▓        \▓▓▓                    \▓▓    ▓▓ ▓▓ ▓▓\▓▓     \ ▓▓  | ▓▓    | ▓▓  \▓ | ▓▓\▓▓    ▓▓ ▓▓  | ▓▓
 \▓▓▓▓▓▓▓▓\▓▓          \▓                      \▓▓▓▓▓▓ \▓▓\▓▓ \▓▓▓▓▓▓▓\▓▓   \▓▓     \▓▓      \▓▓ \▓▓▓▓▓▓▓\▓▓   \▓▓
                                                                                                                  
                                                                                                                  
                                                                                                                  
